<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Rage of a beautiful Person 😍</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../styles.css" />
</head>
<body>
    <header>
        <h1>Rage o Meter of <span class="mood-of-name">a beautiful Person 😍</span></h1>
        <a href="./../../"><p>Share your own rage</p></a>
    </header>
    
    <rage-o-meter current-rage=".5" id="rage-o-meter"></rage-o-meter>

    <p>Mood of <span class="mood-of-name">a beautiful Person 😍</span></p>

    <script type="module" src="../../scripts/elements/rago-o-meter.ts"></script>
    <script type="module" src="./index.ts"></script>
</body>
</html>