<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Rage o Meter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./styles.css" />
  </head>
  <body>
    <header>
      <h1>Rage o Meter</h1>

      <form id="rage-input-form">
        <label for="input-number">Your current rage</label>
        <input
          type="range"
          name="your-rage"
          id="your-rage"
          value="0"
          min="0"
          max="1"
          step="0.05"
        />
      </form>

      <form id="share-your-rage-form">
        <div>
          <label for="your-name">Your name</label>
          <input type="text" name="your-name" id="your-name" minlength="3" />
        </div>

        <label for="share-your-rage">Share your rage!</label>
        <input type="submit" name="share-your-rage" value="Copy to Clipboard" />
      </form>
    </header>

    <section>
      <rage-o-meter id="rage-o-meter"></rage-o-meter>
    </section>

    <script src="./index.ts" type="module"></script>
    <script src="./scripts/elements/rago-o-meter.ts" type="module"></script>
  </body>
</html>
